# API

./: .gitignore  README.md  pom.xml
src/main/java/base_api/: ApiSteps.java  ResponcesValidator.java  UsersApi.java
src/main/java/logger/: TestLogger.java
src/main/java/models/: User.java  UserRequest.java
src/main/java/properties/: PropertyHolder.java
src/main/java/properties/interfaces/: UsersService.java
src/main/java/utils/: EnvironmentVariableHandler.java  ProjectHelper.java  RetryAnalyzer.java  RetryListener.java  Skip.java  SkippedTestsListener.java  TestInfoListener.java
src/main/resources/instances/: users.properties
src/test/java/: UsersTests.java
src/test/resources/: testNg.xml
